#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

###Initialization
units			lj
atom_style		full
read_restart		run_hp_052_8.restart.10000000
group charged type 2 3

neighbor		1.0 bin
neigh_modify	every 1 delay 0 check yes

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo			1000
timestep		0.005


###Force Field 1: Intramolecular interactions
bond_style		fene
bond_coeff		1 30.0 1.5 1.0 1.0
special_bonds	fene                

#reset_timestep 		0

###Force Field 2
kspace_style    pppm/cg 1.0e-4
dielectric      0.125 #sigma/Bjerrum_length, l_B=8sigma

pair_style     hybrid/overlay lj/cut 1.2246 bornsolv 5.0 coul/long 6.2 
pair_modify     shift yes
pair_coeff		* * lj/cut 1.0 1.0
pair_coeff		1 2 bornsolv 2.7 1.0
pair_coeff		1 3 bornsolv 2.7 1.0
pair_coeff		2* 2* bornsolv 2.7 1.0
pair_coeff              2* 2* coul/long

###Turn off x-direction thermostat and apply electric field
compute			temp_no_x_dir all temp/partial 0 1 1
fix         	fix3 all nvt temp 1.0 1.0 5.0
fix_modify		fix3 temp temp_no_x_dir 
fix 			effix charged efield 0.15 0.0 0.0

###Run and dump
reset_timestep 	0

dump			dump2 all custom 500000 nvt.lammpstrj id mol type q xs ys zs ix iy iz
dump_modify 	dump2 first yes

restart 1000000 run.restart

run				120000000

  
