#This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

###Initialization
units			lj
atom_style		full
read_restart	run_bcpnpt_8.restart.1000000
group		charged type 3 4

###Force Field 1: Intramolecular interactions
bond_style		fene
bond_coeff		1 30.0 1.5 1.0 1.0
bond_coeff		2 30.0 1.5 1.0 1.0
special_bonds		fene

neighbor		1.0 bin
neigh_modify	every 1 delay 0 check yes

thermo_style 	custom step temp vol press ke pe ebond eimp evdwl ecoul elong
thermo			1000
timestep		0.005

###Force Field 2
kspace_style    pppm/cg 1.0e-4
dielectric      0.125 #sigma/Bjerrum_length, l_B=8sigma
pair_style     hybrid/overlay lj/cut 1.2246 bornsolv 5.0 coul/long 6.2 
pair_modify     shift yes
pair_coeff		* * lj/cut 1.0 1.0
pair_coeff		1 2 lj/cut 2.0 1.0
pair_coeff              1 1 bornsolv 0.0 1.0
pair_coeff              1 2 bornsolv 0.0 1.0
pair_coeff              2 2 bornsolv 0.0 1.0
pair_coeff		1 3 bornsolv 2.7 1.0
pair_coeff		1 4 bornsolv 2.7 1.0
pair_coeff		2 3 bornsolv 2.3 1.0
pair_coeff		2 4 bornsolv 2.3 1.0
pair_coeff		4 4 bornsolv 2.7 1.0
pair_coeff		3 3 bornsolv 2.7 1.0
pair_coeff		3 4 bornsolv 2.7 1.0
pair_coeff              3 3 coul/long
pair_coeff              3 4 coul/long
pair_coeff              4 4 coul/long

###Turn off x-direction thermostat and apply electric field
compute			temp_no_x_dir all temp/partial 0 1 1
fix         	fix3 all nvt temp 1.0 1.0 5.0
fix_modify		fix3 temp temp_no_x_dir 
fix 			effix charged efield 0.15 0.0 0.0

reset_timestep 	0

dump			dump2 all custom 500000 nvt.lammpstrj id mol type q xs ys zs ix iy iz
dump_modify 	dump2 append no

restart 500000 run.restart

run				120000000

 
